<!DOCTYPE html>
<html>

<head>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet"> 
  <script src="shinyjs/inject.js"></script>
  <style>
		p
		{
			font-size: 21px;
			color: black;
		}

		label
		{
			font-size: 21px;
			color: black;
		}

		a
		{
			color: #00d2ff;
			text-decoration: none;
		}

		body
		{
		  font-family: Montserrat, sans-serif;
			margin: 0;
			padding: 0;
		}

		div
		{
			padding: 40px 200px 40px 400px;
			margin: 0;
		}

		h1
		{
			color: black;
			font-size: 55px;
			font-weight: bold;
			font-family: serif;
			font-style: italic;
		}

		h2
		{
			color: black;
			font-size: 34px;
			font-weight: normal;
		}

		.top_1
		{
			font-size: 34px;
		}

		.top_2
		{
			font-size: 31px;
		}

		.top_3
		{
			font-size: 29px;
		}

		.top_4
		{
			font-size: 21px;
		}

		.top_5
		{
			font-size: 21px;
		}	
		
		.top_6
		{
			font-size: 21px;
		}	

		.coloured
		{
			background-color: #f7f7f7;

		}

		.highlighted
		{
			font-weight: bold;
		}

		.indented
		{
			padding-left: 600px;
		}

		.sidebar
		{
			position: fixed;
			z-index: 1000;
			padding: 50px 30px 20px 30px;
			bottom: 0;
			top: 0;
			left: 0;
			background-color: white;
			box-shadow: -1px 0px 20px gray;
		}

		.sidebar p
		{
			font-size: 13px;
		}

		label
		{
			font-size: 13px;
		}

		input 
		{
			font-size: 13px;
		}

		td
		{
			padding-right: 50px;
		}

		progress
		{
			background: transparent;
			border: 1px solid #ff8c8c;
			transform: rotate(180deg);	
			width: 400px;
		}

		progress::-webkit-progress-bar
		{
  			background: #ff8c8c;
		}

		progress::-moz-progress-bar
		{
  			background: #ff8c8c;
		}

		hr
		{
			border-top: 0px;
			border-bottom: 1px solid #f8f5ea;
			margin-top:50px;
			margin-bottom:50px;
		}
		
		.dummy
		{
		  border: 1px solid red;
		}
		
		.shiny-plot-output
		{
		  padding-left: 0;
		  padding-top: 0;
		  margin-bottom: 100px;
		  height: 400px;
		}

	</style>
  <title>Your Spotify listening stats</title>
</head>
<body>
  <div class="sidebar dummy">
		<p>Limit to the date range <br>(default: ever)</p>
		<p><input type="text" name="date_start" placeholder="start date YYYY-MM-DD"></p>
		<p><input type="text" name="date_end" placeholder="end date YYYY-MM-DD"></p>
		<hr>
		<p>Within the selected date range,<br>limit to particular weekdays<br>(default: all week)</p>
		<input type="radio">
		<label>all week</label><br>
		<input type="radio">
		<label>Monday to Friday</label><br>
		<input type="radio">
		<label>weekends</label>
	</div>
	<div class="coloured">
		<h1>Your Spotify listening stats</h1>
		<p>Upload JSON file obtained from Spotify website: </p>
		<form method="post" enctype="multipart/form-data">
      <div>
        <label for="file">Choose file to upload</label>
        <input type="file" id="file" accept="application/JSON">
      </div>
    </form>
		<p>After upload please wait a while. It may take up to one minute to load.<br>You can change a scope of the report in a menu on the left.</p>
		<br>
		<p>Don't have data yet and just want to see the app in action? Here is a <a href="#"  class="dummy">demo</a></p>
		<p>Only tracks that were played longer than 0.5 min will be included in the analysis, in order to avoid taking into account accidentally played songs.</p>
	</div>
	<span id="report_area">
	<div class="coloured">
	  <p>Date range: <span id="start_date" class="shiny-text-output"></span> to <span id="end_date" class="shiny-text-output"></span></p>
		<p><span id="num_of_tracks" class="shiny-text-output"></span> listenings</p>
		<p><span id="total_hours_played" class="shiny-text-output"></span> hours played</p>
		<p class="dummy">XX genres</p>
		<table>
			<tr>
				<td>
					<p>Top artists</p>
          <span id="top_artists_table">
            <script>
              var x ="", i;
              for (i=1; i<=6; i++) {
                x = x+ "<p class=\"top_"+i+"\"><b><span id=\"top_artist_"+i+"\" class=\"shiny-text-output\"></span></b></p>";
              }
              document.getElementById("top_artists_table").innerHTML = x;
            </script>
          </span>
				</td>
				<td>
					<p>Top tracks</p>
					<span id="top_tracks_table">
            <script>
              var x ="", i;
              for (i=1; i<=6; i++) {
                x = x+ "<p class=\"top_"+i+"\"><b><span id=\"top_track_title_"+i+"\" class=\"shiny-text-output\"></span></b> - <span id=\"top_track_artist_"+i+"\" class=\"shiny-text-output\"></span></p>";
              }
              document.getElementById("top_tracks_table").innerHTML = x;
            </script>
          </span>
				</td>
			</tr>
		</table>
	</div>
	<div class="coloured indented">
		<p>Top genres</p>
		<!-- to do: make following lines non-repeatable -->
		<span id="top_genres_table">
      <script>
        var x ="", i;
        for (i=1; i<=6; i++)
        {
          x = x+ "<p><b><span id=\"top_genre_"+i+"\" class=\"shiny-text-output\"></span></b></p>";
        }
        document.getElementById("top_genres_table").innerHTML = x;
      </script>
    </span>
	</div>
	<div class="coloured">
		<h2>You listened the most at <span id="hour_max_tracks_played" class="shiny-text-output"></span></h2>
		<div id="plot_total_tracks_per_hour" class="shiny-plot-output"></div>
	</div>
	<div class="coloured">
		<h2>You listened the most on <span id="weekday_max_tracks_played" class="shiny-text-output"></span>s</h2>
		<div id="plot_total_tracks_per_weekday" class="shiny-plot-output"></div>
	</div>
	<div class="coloured">
		<h2>Your average listening time by hour</h2>
		<div id="plot_avg_mins_played" class="shiny-plot-output"
       style="width: 100%; height: 300px"></div>
	</div>
	<div class="coloured">
		<p style="padding-top: 50px;">On <span id="day_max_mins_played" class="shiny-text-output"></span>
		   you had been listening to music for <b><span id="max_hours_played_per_day" class="shiny-text-output"></span></b> hours.<br>
		   They were mostly <b><span id="top_artist_day_max_mins_played" class="shiny-text-output"></span></b> songs.</p>
		<p style="padding-top: 50px; padding-left: 300px;">The longest track you listened to, was about <b><span id="longest_track_min_played" class="shiny-text-output"></span> minutes</b> long.<br>It was <b><span id="longest_track_name" class="shiny-text-output"></span></b> by <span id="longest_track_artist" class="shiny-text-output"></span>.</p>
		<p style="padding-top: 50px;"><b><span id="percent_of_top_artists" class="shiny-text-output"></span>%</b> of all the tracks you have played most often, come from 
		<b><span id="count_of_top_artists" class="shiny-text-output"></span></b> artists.</p>
	</div>
	<div class="coloured">
		<h2>Audio features of songs you listened most frequently</h2>
		<div id="plot_audio_features" class="shiny-plot-output"></div>
		<p class="dummy"><b>60%</b> of vocals are <span class="highlighted">male</span></p>
		<p class="dummy">Average tempo: XX beats per minute.</p>
	</div>
	<div class="dummy coloured">
		<h2>How your [artist|genre] preferences evolve through time</h2>
		<input type="radio">
		<label>artists</label><br>
		<input type="radio">
		<label>genres</label><br><br>
		<div class="shiny-plot-output"></div>
	</div>
	<div class="coloured">
		<h2>At the end...</h2>
		<p>And here is a playlist that has been created just for you. It shares similar characteristics with the songs you listened to, but it contains only songs you haven’t listened before.</p>
		<p  class="dummy">[playlist]</p>
		<p>I hope you'll like it, enjoy! :) </p>
	</div>
	</span>
</body>
</html>